{
  "name": "illustcomm-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.3.5",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-masonry-css": "^1.0.16",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.10.0",
    "react-slick": "^0.29.0",
    "styled-components": "^5.3.9",
    "styled-reset": "^4.4.6",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.10",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
